.gswpts_dashboard_container {
    margin-right: 20px;
    * {
        font-family: $font-family;
    }
    a {
        cursor: pointer;
        color: $link-color;
        transition: color 0.1s ease-in-out;
        &:hover {
            color: $link-hover-color;
        }
    }
    .card {
        max-width: unset !important;
    }
    .other_products_section {
        .plugin-card-top {
            min-height: 200px;
        }
    }
    .plugin-card {
        background: transparent;
        border: none;
        .plugin-card-top {
            background: white;
            border: 1px solid #dcdcde;
            border-bottom: none;
        }
        .plugin-card-bottom {
            border: 1px solid #dcdcde;
            border-top: none;
        }
    }
    .gswpts_pro_box {
        & > div {
            width: 80%;
            margin: 0 auto !important;
            flex-direction: column;
            @media screen and (max-width: 769px) {
                width: 100%;
            }
        }
    }
    .premium_svg {
        img {
            width: 100%;
            object-fit: cover;
            margin-top: -100px;
        }
    }
    .get_pro_btn {
        padding: 10px 50px;
        background: #fca600;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
    }

    .info_wrapper {
        @media screen and (max-width: 769px) {
            flex-direction: column;
            .premium_svg {
                display: none !important;
            }
        }
    }

    @media screen and (max-width: 1025px) {
        .gswpts_pro_box {
            & > div {
                width: 100%;
            }
        }
        .premium_svg {
            img {
                height: 60%;
            }
        }
    }

    .gswpts_grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;

        & > div {
            padding: 20px;
        }

        @media screen and (max-width: 769px) {
            grid-template-columns: 1fr;
            & > div {
                grid-column: auto;
            }
        }
    }
    .gswpts_pro_box,
    .made_by {
        grid-column: 1 / 3;
    }
    .made_by_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .help_container {
        display: flex;
        flex-wrap: wrap;

        height: 100%;

        & > div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    }
    .first_col {
        padding-left: 20px;
        span {
            font-size: 2em;
            font-weight: bolder;
        }
        p {
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            padding: 10px 35px;
            text-decoration: none;
            color: #fff;
            background: #0f9d58;
            font-weight: bold;
            margin-top: 20px;
            border-radius: $border-radious;
        }
    }
    .second_col {
        img {
            height: 20vw;
            width: 100%;
            object-fit: cover;
        }
    }
}

.dash_boxes {
    background-color: $bg-color;
    border-radius: $border-radious;
}

.heading_row {
    button {
        span {
            font-size: 15px;
            margin-left: 5px;
        }
    }
}

.card-header {
    .title {
        i {
            color: $link-hover-color;
        }
    }
}

.gswpts_other_products {
    width: 100% !important;
    img {
        width: 80%;
        height: 50px;
    }
    a {
        font-weight: bold;
    }
    &.wp-dark-mode {
        .card {
            background-color: #000;
        }
        h4,
        p {
            color: white;
        }
    }
    &.flash-icon {
        .card {
            background-image: linear-gradient(to top, #d43f8d 0%, #066fee 100%);
        }
        h4,
        p {
            color: white;
        }
    }
    &.flexi-addons {
        .card {
            background-color: #000;
        }
        h4,
        p {
            color: white;
        }
    }
}

@media screen and (min-width: 1200px) {
    .other_products_section {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 20px;
        .plugin-card {
            width: 100%;
            margin: 0 !important;
        }
    }
}
